int anim flip_vertical_in 0x7f040000
int anim shake_verticalin 0x7f040001
int anim shakeoneshake 0x7f040002
int anim slide_in_from_bottom 0x7f040003
int anim slide_in_from_top 0x7f040004
int anim slide_out_to_bottom 0x7f040005
int anim slide_out_to_top 0x7f040006
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color bg_list_item_btn_pressed 0x7f070002
int color deep_text 0x7f070000
int color list_item_btn_txt 0x7f070003
int color list_item_separator 0x7f070001
int color list_item_vertical_separator 0x7f070004
int dimen header_footer_left_right_padding 0x7f080005
int dimen header_footer_top_bottom_padding 0x7f080006
int dimen indicator_corner_radius 0x7f080003
int dimen indicator_internal_padding 0x7f080004
int dimen indicator_right_padding 0x7f080002
int dimen joke_item_margin 0x7f080000
int dimen joke_item_padding 0x7f080001
int drawable bg2 0x7f02001a
int drawable bg_list_item_btn 0x7f020000
int drawable bg_list_item_daytime 0x7f020001
int drawable bg_list_item_normal_daytime 0x7f020002
int drawable bg_list_item_pressed_daytime 0x7f020003
int drawable button 0x7f020004
int drawable button_on 0x7f020005
int drawable button_selector 0x7f020006
int drawable cursor 0x7f020007
int drawable default_ptr_flip 0x7f02001b
int drawable default_ptr_rotate 0x7f02001c
int drawable frame 0x7f020008
int drawable gesture 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_list_item_copy 0x7f02000b
int drawable ic_list_item_favorites 0x7f02000c
int drawable ic_list_item_share 0x7f02000d
int drawable icon_calendar 0x7f02000e
int drawable icon_home 0x7f02000f
int drawable icon_profile 0x7f020010
int drawable icon_settings 0x7f020011
int drawable indicator_arrow 0x7f02001d
int drawable indicator_bg_bottom 0x7f02001e
int drawable indicator_bg_top 0x7f02001f
int drawable menu_background 0x7f020012
int drawable search 0x7f020013
int drawable shadow 0x7f020014
int drawable shake 0x7f020015
int drawable start 0x7f020016
int drawable title_bar_menu 0x7f020017
int drawable title_bar_menu_on 0x7f020018
int drawable titlebar_menu_selector 0x7f020019
int id both 0x7f0a0023
int id btn_open_menu 0x7f0a0004
int id disabled 0x7f0a0020
int id fl_inner 0x7f0a0032
int id flip 0x7f0a0028
int id flip_color 0x7f0a002c
int id flip_feeling 0x7f0a002d
int id flip_humor 0x7f0a002e
int id flip_truth 0x7f0a002f
int id gridview 0x7f0a0029
int id ignore_view 0x7f0a0031
int id ignored_view 0x7f0a0001
int id imageView 0x7f0a0002
int id ivCursor 0x7f0a0017
int id iv_background 0x7f0a0018
int id iv_icon 0x7f0a001e
int id iv_shadow 0x7f0a0019
int id joke_btn_copy 0x7f0a000a
int id joke_btn_favorites 0x7f0a0008
int id joke_btn_share 0x7f0a000c
int id joke_content 0x7f0a0007
int id joke_text_copy 0x7f0a000b
int id joke_text_favorites 0x7f0a0009
int id joke_text_share 0x7f0a000d
int id layout_left_menu 0x7f0a001b
int id layout_right_menu 0x7f0a001d
int id layout_top 0x7f0a000e
int id listView 0x7f0a0000
int id main_fragment 0x7f0a0012
int id manualOnly 0x7f0a0024
int id pullDownFromTop 0x7f0a0025
int id pullFromEnd 0x7f0a0022
int id pullFromStart 0x7f0a0021
int id pullUpFromBottom 0x7f0a0026
int id pull_to_refresh_image 0x7f0a0033
int id pull_to_refresh_progress 0x7f0a0034
int id pull_to_refresh_sub_text 0x7f0a0036
int id pull_to_refresh_text 0x7f0a0035
int id rotate 0x7f0a0027
int id scrollview 0x7f0a002b
int id shake 0x7f0a0006
int id sv_left_menu 0x7f0a001a
int id sv_right_menu 0x7f0a001c
int id textView 0x7f0a0003
int id textView1 0x7f0a0005
int id title_bar 0x7f0a0010
int id title_bar_left_menu 0x7f0a000f
int id title_bar_right_menu 0x7f0a0011
int id tvTag1 0x7f0a0013
int id tvTag2 0x7f0a0014
int id tvTag3 0x7f0a0015
int id tvTag4 0x7f0a0016
int id tv_title 0x7f0a001f
int id vpViewPager1 0x7f0a0030
int id webview 0x7f0a002a
int layout calendar 0x7f030000
int layout flipview_color 0x7f030009
int layout flipview_feeling 0x7f03000a
int layout flipview_humor 0x7f03000b
int layout flipview_truth 0x7f03000c
int layout home 0x7f030001
int layout home_laugheveryday 0x7f030002
int layout joke_list_item 0x7f030003
int layout main 0x7f030004
int layout profile 0x7f030005
int layout pull_to_refresh_header_horizontal 0x7f03000d
int layout pull_to_refresh_header_vertical 0x7f03000e
int layout residemenu 0x7f030006
int layout residemenu_item 0x7f030007
int layout settings 0x7f030008
int raw joke 0x7f050000
int string app_name 0x7f060000
int string copy 0x7f060001
int string favourites 0x7f060002
int string joke_styles_colorful 0x7f060007
int string joke_styles_feel 0x7f060005
int string joke_styles_jokeyou 0x7f060004
int string joke_styles_truth 0x7f060006
int string pull_to_refresh_from_bottom_pull_label 0x7f06000b
int string pull_to_refresh_from_bottom_refreshing_label 0x7f06000d
int string pull_to_refresh_from_bottom_release_label 0x7f06000c
int string pull_to_refresh_pull_label 0x7f060008
int string pull_to_refresh_refreshing_label 0x7f06000a
int string pull_to_refresh_release_label 0x7f060009
int string share 0x7f060003
int style fragment_text 0x7f090000
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
